{
  "name": "boilerplate-pure-node",
  "version": "1.0.0",
  "description": "A serverside of the boilerplate group using node with no framework",
  "main": "src/main/app.js",
  "scripts": {
    "start": "babel-node src/main/app.js",
    "test": "mocha test"
  },
  "keywords": [
    "node",
    "boilerplate",
    "js",
    "ecma"
  ],
  "repository": "https://github.com/NickFitton/boilerplate-node-pure",
  "author": "Nick Fitton",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
